<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Statistic</title>
</head>
<body>

    <div class="page-box">
        <p><i class="fas fa-times"></i></p>
        <ul>
            <li class="icons"><i class="fas fa-users"></i></li>
            <li>100</li>
            <li>Employees</li>
        </ul>
        <ul>
            <li class="icons"><i class="fas fa-plane"></i></li>
            <li>7,000</li>
            <li>KM/week</li>
        </ul>
        <ul>
            <li class="icons"><i class="fas fa-truck"></i></i></li>
            <li>2,500</li>
            <li>Clients</li>
        </ul>
        <ul>
            <li class="icons"><i class="fas fa-ship"></i></li>
            <li>4,600</li>
            <li>Shipments</li>
        </ul>
    </div>
    
</body>
</html>