<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Interior Design</title>
</head>
<body>
    
    <main>
        <div class="firstPart">
            <form class="left-form">
                <ul>
                    <h1>Interior Design</h1>
                    <li>COMPANY NAME</li>
                </ul>
            </form>

            <form class="right-form">
                <ul>
                    <li class="special">"</li>
                    <li>Featured projects, walk-throughs, products, news, and more from the Spring Homes 2019 issue. Andreas Fuhrimann Gabrielle Hächler Architekten Brings Latin American Modernism to Swiss Villa. Jacques Hervouet Interiors Radically Remakes a Classic Paris Apartment.</li>
                </ul>
            </form>
        </div>

        <div class="secondPart">
            
            <section class="first-form">
                <h1>Our services</h1>

                <ul>
                    <li><i class="fas fa-arrow-circle-right"></i>   <strong> Rental</strong> Psikontacto is a psychology clinic settled in Coimbra, Portugal. The website is a straight to the point facilitator for new clients. Portuguese-only but who reads text on a site anyway, especially when there is such a simple website design?</li>
                    <li><i class="fas fa-arrow-circle-right"></i>   <strong> Visual</strong> and special It is a company which represents premium fashion brands in the Czech, Slovak and Hungarian market. Their aim is to inspire, pamper you and provide you the energy.</li>
                    <li><i class="fas fa-arrow-circle-right"></i>   <strong> Corporate</strong> Norgram is the Design Director duo of internationally recognized and awarded designers Sebastian Gram & Mathias Høst Normark. Their website layout ideas are a good example of simple yet serious approach of design projects.</li>
                    <li><i class="fas fa-arrow-circle-right"></i>   <strong> Healthcare</strong> A unique not-for-profit organization located in the Adelaide city center and at Seppeltsfield in the Barossa, JamFactory is supported by the South Australian Government and is recognized globally as a center for excellence.</li>
                </ul>

                <h1 class="contact">Contact</h1>

                <p class="contacts"><strong>A</strong>: Sofia, Mladost2   
                    <strong class="span">EN</strong>: +359-254-632   
                    <strong class="span">E</strong>: interior@gmail.com  
                    <strong class="span">N</strong>: 02/586-584-63  
                    <strong class="span">M</strong>: 0899 584 365  
                    <strong class="span">N</strong>: Peter Petrov  
                </p>

                <ul class="input">
                    <input type="email" placeholder="Enter your email address">
                    <button>Get Started</button>
                </ul>
            </section>

            <section class="second-form">
                <ul>
                    <li>250+</li>
                    <p>EN 527 office furniture</p>
                    <li>600m2</li>
                    <p>work tables and desks</p>
                    <li>>80</li>
                    <p>DIN 4951 office furniture</p>
                    <li>350+</li>
                    <p>employees</p>
                </ul>

            </section>
        </div>
    </main>
</body>
</html>