@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto:400,400i,500,500i,700,700i,900,900i&display=swap');


/*
*Set border-sizing
*/

html{
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

/*
*Reset whitespace
*/

* {
    padding: 0;
    margin: 0;
}

main{

display: block;
}
body{
    font: 16px/1.5 Roboto, sans-serif;
    background-size: content;
}
ul{
    list-style: none;
}
.firstPart{
    background: url('./image/image.jpg') no-repeat  center center;
    background-size: cover;
    padding: 1rem;
    padding-bottom: 25rem;
}


.left-form{
    width: 13%;
    padding-bottom: 5rem;
}

.left-form h1{
    font-size: -webkit-xxx-large;
}

.left-form h1::after{
    content: '';
    padding: 1px;
    background: white;
    display: block;
    width: 60%;
}

.left-form ul{
    padding: 1rem 0.5rem;
    box-shadow: 3px 1px 30px -1px rgba(0,0,0,0.75);

}

.right-form{
    background-image: linear-gradient(to right bottom, #9f968e, #b5aca5, #cbc3bc, #e1dad4, #f8f2ed);
    width: 27%;
    margin-left: 67rem;
    text-align: right;
    padding-bottom: 1rem;
    padding-right: 1rem;
    box-shadow: 3px 1px 30px -1px rgba(0,0,0,0.75);
    color: white;



}

.right-form ul {
    padding-bottom: 4rem;
}

.special{
    font-size: -webkit-xxx-large;
    color: #9F968E;
    padding-top: 1rem;
}

.secondPart{
    display: flex;
}

body > main > div.secondPart > section.first-form > h1:nth-child(1){
    font-size: 3rem;
}
.first-form{
    background: #F2F0F3;
    width: 70%;
    padding: 1rem 4rem;

}

.first-form h1{
    padding-bottom: 2rem;
}

.first-form ul li{
    padding-bottom: 1rem;
}

.second-form{
    background: #BAB1AD;
    width: 30%;
    padding: 2rem;
}

body > main > div.secondPart > section.second-form > ul > li {
    font-size: 7rem;
    color: white;
}

body > main > div.secondPart > section.second-form > ul > p{
    font-size: larger;
}

.contact::after{
    content: '';
    padding: 1px;
    background: #BAB1AD;
    display: block;
    width: 100%;
}
.contact{
    padding-top: 4rem;
    font-size: 3rem;

}
.contacts{
    width: 60%;
    justify-content: center;

}
.span{
    font-style: italic;
}

.input{
    padding: 1rem 0;
}
input{
    background: #BAB1AD;
    color: white;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    width: 30%;
}

button{
    background: #67784D;
    color: white;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 10px;
}


