@import url('https://fonts.googleapis.com/css?family=PT+Mono|PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');


/*Reset CSS*/
*, *:before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

/*Box sizing*/
html {
    box-sizing: border-box;
    font: 14px/1.5 PT Sans, Helvetica, Vedana, sans-serif;
}


/*Media*/
@media(min-width: 600px){
    html{font-size: 16px;}
}
@media(min-width: 1024px){
    html{font-size: 18px;}
}
@media(min-width: 1600px){
    html{font-size: 20px;}
}

body, table, form, select, option, input, textarea{
    font: inherit;
}

.site-title,
h1, h2, h3, h4, h5, h6{
    font-size: 1em;
    margin-bottom: 0.5em;
    font-weight: normal;
    font-family: Merriweather, serif;
}

h1{ font-size: 2.6em; }
h2{ font-size: 2.0em; }
h3{ font-size: 1.8em; }
h4{ font-size: 1.4em; }
h5{ font-size: 1.2em; }
h6{ font-size: 1.0em; }

p, ul, ol{
    padding-bottom: 1.5em;
}
ul, ol{
     padding-left: 2em;
}

ul ul, ol ul, ul ol, ol ol{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

ol > li > ol > li {
    list-style-type: lower-roman;
}

/* .site-header nav{}
.site-header nav ul{}

.site-header nav li {
    display: inline-block;
    color: green
} */

blockquote {
    padding-left: 1rem;
}

blockquote .author {
    font-style: italic;
    text-align: right;
    opacity: 0.5;
}

blockquote .author::before{
    display: inline-block;
    content: '\2014';
    padding-right: 0.5em;
}
/* 
blockquote p:not(:last-child){
    font-style: italic;
}

blockquote:last-child{
    font-weight: bold;
    text-align: left;
}


blockquote p:first-child::before{
    display: inline;
    content: '"';
    font-size: 2rem;
    line-height: 1;
    padding-right: 1rem;
}


blockquote p:nth-last-child(2)::after{
    display: inline;
    content: '"';
    font-size: 2rem;
    line-height: 1;
    padding-right: 1rem;
} */

